FLASK_DEBUG = true
FLASK_APP = app.py
SQLALCHEMY_DATABASE_URI = sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = <your SECRET_KEY>
SECURITY_PASSWORD_HASH = <your SECURITY_PASSWORD_HASH>
SECURITY_PASSWORD_SALT = <your SECURITY_PASSWORD_SALT>
SECURITY_TOKEN_AUTHENTHICATION_HEADER = <your SECURITY_TOKEN_AUTHENTHICATION_HEADER>